VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMzg1OTEyYTg5NjRiMTI0MWU5M2I2MDgwY2IwNmVmMyIsInN1YiI6IjY1ZjQ1ZTYzMzg1MjAyMDE4NmUzN2I2YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sQL65cJ66g4SvWnyMqDYuC-2smYwqn2vcgxKVPK-6UU
VITE_BASE_URL_IMAGE=https://image.tmdb.org/t/p/original/
VITE_BASE_URL_API=https://api.themoviedb.org/3